<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="157dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Vista Administrador"
            android:textColor="@color/black"
            android:textSize="40dp" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:text="" />

        <Button
            android:id="@+id/login"
            android:layout_width="227dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/botones"
            android:fontFamily="sans-serif-black"
            android:text="Salir"
            android:textSize="20dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>